<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script> 
        <script src='https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/EMG---Logo BLANCO.png">
    <title>ELITE MEDICAL GROUP</title>
</head>
<body>
    <header class="header">
        <nav id="nav2">
            <div class="container">
                <div class="parte1">
                    <div class="num1">
                        <div class="circu"><i class='bx bx-envelope'></i></div>
                        <div class="texto"><span>providers.elite.medical@gmail.com</span></div>
                    </div>
                    <div class="num2">
                        <div class="circu"><i class='bx bx-map' ></i></div>
                        <div class="texto">3223 Hillsdale Lane Kissimmee FL 34741</div>
                    </div>
                    <div class="num3">
                        <div class="circu"><i class='bx bx-time-five'></i></div>
                        <div class="texto">Mon - Fri: 8:00 am - 7:00 pm</div>
                    </div>
                </div>
                <div class="parte2">
                    <div class="icons">
                        <div class="logo3">
                            <a href="https://www.facebook.com/elitemedicalg" target="_blank"><i class='bx bxl-facebook'></i></a>
                        </div>
                        <div class="logo3">
                            <a href="https://www.instagram.com/elitemedicalg" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        </div>
                        <div class="logo3">
                            <a href="https://www.linkedin.com/company/elitemedicalg" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <nav id="nav">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="index.html"><img src="img/EMG---Logo.png" class="logo" alt=""></a>
                    </div>

                
                </div>

                <div class="row" id="menu"> 
                            <div class="col">
                                <input type="checkbox" id="check">
                                <ul class="main-menu">
                                    <li class="menu-item"><a href="index.html" class="A">Home</a></li>
                                    <li class="menu-item"><a href="#" class="A">About Us</a></li>
                                    <li class="menu-item" id="Services-menu"><a href="#" class="A">Services</a><i class='bx bx-chevron-down'></i>
                                        <ul id="submenu">
                                            <li><a href="/doctors.html">Doctors</a></li>
                                            <li><a href="/patients.html">Patients</a></li>
                                        </ul></li>
                                    <li class="menu-item"><a href="#" class="A">Locations</a></li>
                                    <li class="menu-item"><a href="#" class="A">Contact</a></li>
                                </ul>
                            </div>
                            
                 </div>

                 <div class="row">
                    <div class="col">
                        <div class="parte3">
                            <div class="div1">
                                <div class="circ"><div class="circulo1 circulo3"><i class='bx bx-search'></i></div></div>
                            </div>
                            <div class="div2">
                                <div class="circ"><div class="circulo1" id="Circulo3"><i class='bx bx-menu' ></i></div></div>
                            </div>
                            <div class="rayita"></div>
                            <div class="circ"><div class="circulo2" id="circulo2"><i class='bx bxs-phone'></i></div></div>
                            
                            <div class="callany">
                                <div><label class="call">Call Anytime</label></div>
                                <div><label class="telephone">407-329-5326</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
<div class="tapa">
                
            </div>
        </header>
        <main>
            
            <div class="cuerpo2">
                <div class="banner2">
                    <div class="escrito2">
                        <div>
                            <h1>Services for Patients</h1>
                        </div>
                        
                    </div>

                </div>
                
            </div>
            <div class="boxes2">
                <div class="content">
                    <div class="container">
                        <div class="box">
                            <div class="titulo">
                                <div>
                                    <h1>Lorem ipsum dolor sit amet</h1>
                                </div>
                                
                            </div>
                            <div class="mensaje"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                t labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                  esse cillum dolore eu fugiat nulla pariatur.</span></div>

                            <div class="cajas">

                                <div class="info" id="info">
                                    <div class="img-contenedor" id="img-contenedor"><img src="img/image (14).png" id="img-caja" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito" id="circulito11"><img src="/img/icon _medical_.png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Primary Care</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>

                                <div class="info" id="info2">
                                    <div class="img-contenedor" id="img-contenedor2"><img src="/img/image (15).png" id="img-caja2" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito2" id="circulito21"><img src="/img/Group (6).png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Weight Loss</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>

                                <div class="info" id="info3">
                                    <div class="img-contenedor" id="img-contenedor3"><img src="/img/image (16).png" alt=""  id="img-caja3"></div>
                                    <div class="circulo">
                                        <div class="circulito"  id="circulito31"><img src="/img/Group (7).png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Beauty Treatment</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>

                                <div class="info" id="info5">
                                    <div class="img-contenedor" id="img-contenedor5"><img src="img/image (17).png" id="img-caja" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito" id="circulito51"><img src="/img/icon _medical_.png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Peptide Theraphy</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info6">
                                    <div class="img-contenedor" id="img-contenedor6"><img src="/img/image (18).png" id="img-caja2" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito2" id="circulito61"><img src="/img/Vector (1).png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Labs Test</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info7">
                                    <div class="img-contenedor" id="img-contenedor7"><img src="/img/image (19).png" alt=""  id="img-caja3"></div>
                                    <div class="circulo">
                                        <div class="circulito"  id="circulito71"><img src="/img/Vector (2).png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>IV Infusion Therapy</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info8">
                                    <div class="img-contenedor" id="img-contenedor8"><img src="img/image (20).png" id="img-caja" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito" id="circulito81"><img src="/img/Frame (1).png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Hormone Therapy</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info9">
                                    <div class="img-contenedor" id="img-contenedor9"><img src="/img/image (21).png" id="img-caja2" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito2" id="circulito91"><img src="/img/icon _medical_.png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Ozone Therapy Treatment</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info10">
                                    <div class="img-contenedor" id="img-contenedor10"><img src="/img/image (22).png" alt=""  id="img-caja3"></div>
                                    <div class="circulo">
                                        <div class="circulito"  id="circulito101"><img src="/img/Group (3).png" alt=""></div>
                                    </div>
                                    <div class="titulo"><span>Semaglutide (Ozempic/Wegovy)</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info11">
                                    <div class="img-contenedor" id="img-contenedor11"><img src="img/image (11).png" id="img-caja" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito" id="circulito111"><i class='bx bxs-face-mask'></i></div>
                                    </div>
                                    <div class="titulo"><span>Lorem Ipsum</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info12">
                                    <div class="img-contenedor" id="img-contenedor12"><img src="/img/image (12).png" id="img-caja2" alt=""></div>
                                    <div class="circulo">
                                        <div class="circulito2" id="circulito121"><i class='bx bx-heart' ></i></div>
                                    </div>
                                    <div class="titulo"><span>Lorem Ipsum</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                                <div class="info" id="info13">
                                    <div class="img-contenedor" id="img-contenedor13"><img src="/img/image (13).png" alt=""  id="img-caja3"></div>
                                    <div class="circulo">
                                        <div class="circulito"  id="circulito131"><i class='bx bx-blanket' ></i></div>
                                    </div>
                                    <div class="titulo"><span>Lorem Ipsum</span></div>
                                    <div class="titulo2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid sapiente placeat vitae, 
                                        in enim consequatur obcaecati?.</p></div>
                                        <div class="circulo">
                                            <div class="circulito4"><i class='bx bxs-right-arrow-alt'></i></div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="dashboard" id="dashboard">
                    <div class="contenedor">
                        <div class="logo">
                            <img src="/img/EMG---Logo.png" alt="">
                        </div>
                        <div class="cerrar">
                            <div class="boton_cerrar" id="boton_cerrar">
                                <i class='bx bx-x'></i>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="recta12"></div>
                    </div>
                    <div class="contenedor20">
                        <div class="links3">
                            <a href="index.html"><i class='bx bx-chevron-right' ></i>Home</a>
                            <a href="#"><i class='bx bx-chevron-right' ></i>About Us</a>
                            <a href="#"><i class='bx bx-chevron-right' ></i>Services</a>
                            <a href="#"><i class='bx bx-chevron-right' ></i>Locations</a>
                            <a href="#"><i class='bx bx-chevron-right' ></i>Contact</a>
                        </div>
                        
                    </div>
                    <div class="contenedor20">
                        <div class="calling">
                            <div class="circ3"><div class="circulo23" id="circulo23"><i class='bx bxs-phone'></i></div></div>
                        <div class="callany3">
                            <div><label class="call3">Call Anytime</label></div>
                            <div><label class="telephone3">407-329-5326</label></div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="container">
                        <div class="parte1">
                            <div class="num1">
                                <div class="circu"><i class='bx bx-envelope'></i></div>
                                <div class="texto"><span>providers.elite.medical@gmail.com</span></div>
                            </div>
                            <div class="num2">
                                <div class="circu"><i class='bx bx-map' ></i></div>
                                <div class="texto">3223 Hillsdale Lane Kissimmee FL 34741</div>
                            </div>
                            <div class="num3">
                                <div class="circu"><i class='bx bx-time-five'></i></div>
                                <div class="texto">Mon - Fri: 8:00 am - 7:00 pm</div>
                            </div>
                        </div>
                        <div class="parte2">
                            <div class="icons">
                                <div class="logo3">
                                    <a href="https://www.facebook.com/elitemedicalg" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </div>
                                <div class="logo3">
                                    <a href="https://www.instagram.com/elitemedicalg" target="_blank"><i class='bx bxl-instagram' ></i></a>
                                </div>
                                <div class="logo3">
                                    <a href="https://www.linkedin.com/company/elitemedicalg" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
    
    <footer>
        <div class="content">
            <div class="container">
            
                <div class="card col12">
                    
                        <div class="logo-title">
                            <img src="/img/EMG---Logo BLANCO.png" alt="">
                        </div>
                        <div>
                            <p>We are proud to provide a state-of-the-art facility for the highest quality chiropractic care available. It is one of our top priorities to protect the well-being of our valued patients. We are confident that you will feel right at home in our office as we welcome all patients as if they were family.</p>  
                        </div>
                      
                    
                    <div class="icons">
                        <div class="logo2">
                            <a href="https://www.facebook.com/elitemedicalg" target="_blank"><i class='bx bxl-facebook'></i></a>
                        </div>
                        <div class="logo2">
                            <a href="https://www.instagram.com/elitemedicalg" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        </div>
                        <div class="logo2">
                            <a href="https://www.linkedin.com/company/elitemedicalg" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                    <div>
                        <h3>Quick Links</h3>
                        <div class="rayas_footer">
                            <div class="raya1"></div>
                            <div class="raya2"></div>
                        </div>
                        
                    <div class="links">
                        <a href="index.html"><i class='bx bx-chevron-right' ></i>Home</a>
                        <a href="#"><i class='bx bx-chevron-right' ></i>About Us</a>
                        <a href="#"><i class='bx bx-chevron-right' ></i>Services</a>
                        <a href="#"><i class='bx bx-chevron-right' ></i>Locations</a>
                        <a href="#"><i class='bx bx-chevron-right' ></i>Contact</a>
                    </div>
                    </div>
                        
                    
                    
                </div>
                <div class="card">
                    <div>
                        <h3>Featured Services</h3>
                        <div class="rayas_footer">
                            <div class="raya1"></div>
                            <div class="raya2"></div>
                        </div>
                    <div class="links">
                        <a href=""><i class='bx bx-chevron-right' ></i>Skin Trearment</a>
                        <a href=""><i class='bx bx-chevron-right' ></i>IV Therapy</a>
                        <a href=""><i class='bx bx-chevron-right' ></i>DOT Physicals</a>
                        <a href=""><i class='bx bx-chevron-right' ></i>Joint Inyections PRP</a>
                        <a href=""><i class='bx bx-chevron-right' ></i>Erectile Dysfunction</a>
                    </div>
                    
                    </div>
                </div>
                <div class="card col23">
                    <div>
                        <h3>Contact Us</h3>
                        <div class="rayas_footer">
                            <div class="raya1"></div>
                            <div class="raya2"></div>
                        </div>
                        <div class="grupo10">
                            <div><i class='bx bxl-whatsapp' ></i></div>
                            <div><p>info@elitemedicalgroupllc.com</p></div>
                        </div>
                        <div class="grupo10">
                            <div><i class='bx bx-map' ></i></div>
                            <div><p>PO BOX. 7168. Daytona Beach Shores, FL 32116.</p></div>
                        </div>
                    </div>
                </div>
        </div>
        </div>
        <div class="content">
                <div class="container fondo">
            <div><p>Copyright © 2023 Elite Medical Group. All rights reserved</p></div>
            <div class="terminos">
                <div><a href="">Terms and Conditions</a></div>|
                <div><a href="">Privacy Policy</a></div>|
                <div><a href="">Sitemap</a></div>|
                <div><a href="">Disclaimer</a></div>
            </div>
            </div>
        </div>
    </footer>

    <script src="script-doctors.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</body>
</html>